version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1507810972400";
				xml_map="sdk\\\\hardware/1507810972400";
				html_map="sdk\\\\hardware/1507810972400";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1507811804580";
				xml_map="sdk\\\\bsp/1507811804580";
				html_map="sdk\\\\bsp/1507811804580";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1507811815481";
				xml_map="sdk\\\\application/1507811815481";
				html_map="sdk\\\\application/1507811815481";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1507812591277";
				xml_map="sdk\\\\bsp/1507812591277";
				html_map="sdk\\\\bsp/1507812591277";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1507812593173";
				xml_map="sdk\\\\application/1507812593173";
				html_map="sdk\\\\application/1507812593173";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1507822280248";
				xml_map="sdk\\\\bsp/1507822280248";
				html_map="sdk\\\\bsp/1507822280248";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
